{
  "name": "tot_project",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OwenT2424/ToT_project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OwenT2424/ToT_project/issues"
  },
  "homepage": "https://github.com/OwenT2424/ToT_project#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.4",
    "express": "^5.2.1",
    "express-mysql-session": "^3.0.3",
    "express-session": "^1.19.0",
    "mysql2": "^3.16.3",
    "pug": "^3.0.4",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
